{
  "name": "pac",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "cheerio": "1.0.0-rc.3",
    "request": "2.88.2",
    "syncrequest": "1.4.7"
  },
  "scripts": {
    "start": "node book.js"
  }
}